VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668bb37600379dbdb939"
VITE_APPWRITE_DATABASE_ID="668bb494003bbbb3f116"
VITE_APPWRITE_COLLECTION_ID="668bb4d00033a600400b"
VITE_APPWRITE_BUCKET_ID="668bb64e003c963d7b37"